# TidbHackathonServer

./: README.md  pom.xml
src/main/java/com/tidbhack/backend/: TidbhackApplication.java
src/main/java/com/tidbhack/backend/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/tidbhack/backend/controller/: SelectController.java
src/main/java/com/tidbhack/backend/datasource/: Explain.java  ExplainRowMapper.java  ExplainSelect.java
src/main/java/com/tidbhack/backend/domain/: ExplainContext.java  ExplainContextInstance.java  ExplainParser.java  Info.java  InfoMap.java  Node.java  QueryResult.java
src/main/java/com/tidbhack/backend/dto/: Response.java  Statement.java  TableIndex.java
src/main/java/com/tidbhack/backend/service/: ExplainService.java  ExplainServiceImpl.java
src/main/java/com/tidbhack/backend/utils/: FormatParseAction.java  FormatParseActionInstance.java  FormatSqlUtils.java  FormatStringUtils.java  SimpleFormatParseAction.java  UUIDGenerator.java
src/main/resources/: application.properties
src/test/java/com/tidbhack/backend/: TidbhackApplicationTests.java
src/test/java/com/tidbhack/backend/datasource/: ExplainTest.java
