spring.datasource.url=jdbc:mysql://localhost:4000/test?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8666
server.address=localhost